dist/index.html
<html><head><title>Editor</title><link rel="stylesheet" href="css/style.css"/></head><body class="debug"><header><h1>FE-Editor</h1><p>By<a href="http://fedojo.com">fedojo.com</a></p><p>Easy grid based on<a href="http://dev.fedojo.com/multigrid.css/">MutliGrid.css</a></p><section><textarea id="elementContent" placeholder="Content"></textarea></section><section><select id="elementsList"></select></section><section><button id="addElement" class="button">Add element</button></section><section><button id="addElements" class="button">Add elements</button><button id="loadElements" class="button">Load elements (from var)</button></section><section><button id="getJSON" class="button">Get JSON</button><button id="getHTML" class="button">Get HTML</button></section><section><button id="clearAll" class="button">Clear HTML</button></section></header><div id="editorWrapper" class="row"></div><footer></footer><script src="js/elements.GridElements.js"></script><script src="js/initialhtml.js"></script><script src="js/Page.js"></script><script src="js/Element.js"></script><script src="js/MainCtrl.js"></script><script src="js/init.js"></script></body></html>

src/jade/index.jade
html
	head
		title Editor

		link(rel="stylesheet", href="css/style.css")
	body.debug

		header
			h1 FE-Editor
			p By
				a(href="http://fedojo.com") fedojo.com
			p Easy grid based on
				a(href="http://dev.fedojo.com/multigrid.css/") MutliGrid.css

			section
				textarea#elementContent(placeholder="Content")
			section
				select#elementsList
			section
				button#addElement.button Add element
			section
				button#addElements.button Add elements
				button#loadElements.button Load elements (from var)
			section
				button#getJSON.button Get JSON
				button#getHTML.button Get HTML
			section
				button#clearAll.button Clear HTML


		#editorWrapper.row

		footer

		script(src="js/elements.GridElements.js")
		script(src="js/initialhtml.js")

		script(src="js/Page.js")
		script(src="js/Element.js")

		script(src="js/MainCtrl.js")
		script(src="js/init.js")
